{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NairSDKSettings": {
    "DefaultCluster": "GDEVCluster",
    "Clusters": {
      "GDEVCluster": {
        "NairServerIps": "10.16.75.25:8887,10.16.75.26:8887,10.16.75.27:8887",
        "DataBaseLocation": "WH7"
      },
      "GQCCluster": {
        "NairServerIps": "172.16.12.154:8887,172.16.12.155:8887,10.1.24.130:8887",
        "DataBaseLocation": "WH7"
      },
      "WH7Cluster": {
        "NairServerIps": "10.1.54.132:8887,10.1.54.133:8887,10.1.54.151:8887",
        "DataBaseLocation": "WH7"
      }
    }
  }
}